set -g default-terminal "screen-256color"
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

#########################################
#     Mouse mode configurations         #
#########################################
if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

# don't rename windows automatically
set-option -g allow-rename off

# Status line
set -g status-left-length 10
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g message-fg colour16
set -g message-bg colour221

set -g status-left '#[fg=colour235,bg=colour252] #S #[fg=colour252,bg=colour238] #(~/bin/tmux-cpu-info) #[fg=colour238,bg=colour234] '
set -g window-status-format "#[fg=white,bg=colour234] #W "
set -g window-status-current-format "#[fg=colour234,bg=brightcyan]#[fg=black,bg=brightcyan,noreverse] #W #[fg=brightcyan,bg=colour234]"
set -g status-right '#[fg=brightcyan,bg=colour234]#[fg=colour234,bg=brightcyan]#(osascript -e "current date" | sed 's/^date//') #[fg=colour234,bg=brightcyan]#[fg=colour234,bg=brightcyan]#(~/bin/osx-system-volume.py) #[fg=colour234,bg=brightcyan] #[fg=colour234,bg=brightcyan]#(~/bin/tmux-spotify-info) '

set -g status-interval 1
set -g status-keys vi

# Pane settings
set -g pane-border-fg colour240
set -g pane-active-border-fg colour82
set -g pane-active-border-bg default

